[49] 353

τὸν ἁ Θέτις τέκε καὶ
Χείρων ἐξεπόνασευ,
210. εῖδου αἰγιαλοῑσι
(τὸν) παρέε[τε] κροκάλαισ < ι > ¹)
δρόμον ἔχοντα σὺν ὅπλοις·
ἅμίλλαν δ’ ἐπόνει ,πο-2)
όοῐν πρὸς ἅρμα τέτρωρον
215. ἐρίζων περὶ νίκας.

Numeri hoc modo decurrunt:

ψψψψ- Vx.) -
J— .- --. vu —3)
lv —- υ- vv ,-
- -- ψψ - υ
210. ¹- 22- ψψ - ψ
l„ ψ- w - ψ
ψυψ- νυ .-. -.
J ψ- - ψψ-ψ
Ι - ““ “²2² · -
215. ψ- - 22⁸2-—
»κων-ψ .- ων...
.- --ψ .-. ψυ-
-.-— - &av-—
.- --υ -. ψυ-
220. - -—— — ψυ-
--ψ - νυ*
* ψψψψψψψψ 4)
--.- .- ψυ-
- —..- .- „Q—

1) Sic scribendum esse puto. αἰγιαλοῖο-ι et παρὰ κροκάλαις plane
idem significant neque particula τε coniuncti tolerantur. Apparet ,,παρὰ
κροκάλαις“ oum ,,δρόμοιν“ ut adiectivum coniungendum esse, quod bene
fit articulo inserto.

2) Ut sic dividam, perspicua responsione commoveor, quae est
inter hune v. et ultimum periodi.

8) = v. 1. In longis non offendat, qui v. 220 conferat.
⁴) Cf. Suppl. 975.
Diss. Hal. XV. 4

