 

IndeX.

Nota † apposita est eis loeis, quibus novam conatus sum indicare
emendandi viam.

pag. pag.
Alc. ....... ’. . 115 Hec. 715 ........ 115
413 ........ 155 950 ........ 111
Andr. 281 ....... 109 1024-1034 ..... 136
299. 479. 491 . . . . 110 † 1056-1106 ..... 67
501—536 ...... 37 1077 ........ 157

† 825—865 ...... 60 1081 ........ 152
855 ........ 158 1088 ........ 136
1197-1225 ..... 120 Hel. † 229-251 ..... 17
Bacch. -1-135-169 . . . . 50 234. 43 ....... 113
† 556—575 ...... 33 † 330—385 ...... 19
576-603 ...... 30 368 ........ 126
902-911 ...... 52 † 515—527 ...... 46

988 ........ 152 625 ........ 143

992 ........ 115 † 627-697 . . . . “ . . 90
1017-1023 ..... 103 628 ........ 158

† 1034—1042 ..... 103 657 ........ 155
1153-1164 ..... 103 † 1117. 1148 ..... 114

El. 112—166 ...... 42 Heracl. † 73—110 . . . . 134
150-156 ...... 41 371-380 ...... 35
167-212 ...... 43 Herc. 130—137 ..... 32
476-486 ...... 16 348-379 ...... 36
585-595 ...... 89 416 ........ 112
1166-1171 ..... 90 735-762 ...... 137

† 1165-1205 ..... 141 737. 752 ...... 153
1206-1232 ..... 126 770 ........ 113
Heo. † 647—657 ..... 37 815-821 ...... 138

651 ........ 111 † 875—903 ...... 70
† 684-720 ..... 65. 120 880. 896. 905. 918. . . 122

