416 [112]

—VQQ— V„QQ-J'U- ψῌ
ψψψψψ [ψυχικα-
ψψυυψψιψ - -.

&anamma—{u — — 'Q „- —

Trimetrus, quem ego quoque in initio statui, praeter primam
nullas habet productas syllabas,

De altero stropharum pari et de canticis, quae sequuntur,
egregie egit Wilamowitzius in Comm. metr. p, 11. 15. 12. Hi
sunt trimetri:

Suppl. 373. v. 373 = 377:

ψ - v—{QWQ— υ-ψ-

602. v. 602 = 612:

ψωψ-ιυ - υ- ψ-ψ-
anteo:
ψ — υ--Ι —— k)- xd-—u—
sequ.:
υ- -Ι —v—lv—v—

617. v. 617 = 626:

x.) —- υ-Ιψυυψ- υ-ψ-

Suppl. 783. v. 783 Ξ 791:

υ - υ-Ιυ - υ- Q—v—
antec. et seq. iambi.
His igitur locis omnes versus vix distant alius ab alio, a

dialogi autem senariis admodum discedunt, cum nulla syllaba
producta admissa sit.

Herc. 416. Canticum iambicum etiam in Here. est, in quo
v. 416 extat:

