Conspectus.

pag.

Ι. De canticis astrophicis ............ 2
ξ 1. De canticis iambicis ............. 8

§2 De canticis Aeolicis ............. 34

§3. De canticis dochmiacis ............ 53

ΙΙ. De trimetris iambicis inter partes lyricas insertis 106

ξ 1. De trimetris, qui sunt in chori stasimis ...... 109
§2 Conspectus eorum locorum, quibus trimetri sine dubio
dialogo sunt tribuendi ........... 117
§a Qui cantati sintin canticis alternis et astrophicis tri-
metri ................. 119
ἕ4. Quos pronuntiaverint histriones trimetros ..... 130
III. De versibus dochmiacis ............ 148
ξ 1. De versibus creticis in canticis dochmiacis . . . . 150
ξ 2. De versibus iambicis in canticis dochmiacis . . . . 153

§3. De dochmio catalectico ............ 154
§4 De dochmio pleno ............. 156

