398 . [94]

ψ-ψ - Ῑψ-ν-
υ-υ -· Ιυ-υ-
υ-ψ - ιυ-υ-
υ--υυυΙυ-υ-
-ψυ-Ιψ- .. 'NJ-Q-
310. υ-υ - Ιυ--υ-
ψ-υ-Ιψ-ψ - Ιυ-υ-
III υ - υ-Ι υ υυῙ)
- - ψ-.Ι ψ -v
*juv-1 υ -ψῇ
315. ψ - ψ-ι υ -υ
-. ⁸³-l υ —u—

Hae sunt periodi iambieae. Responsio aperta est, strophioa fere.
Iam doehmii decurrunt:

IV. b

320. ------

326. a
VI. trim.

 

1) Deleta particula καὶ ante χερσί, quae ex Hee. 837 facile irre—
pere potuit (ef. in l ineptum illud κόμησε), versus sie recitari possunt:

ψ-ψ-ψ-ψ-

ψ -υ-υ-ψ-

υ — ψ-υ-υ-

ψ-ψ-υ-ψ-

ψψψψψψψψ —-

υ υυυυυυυυ
ba

2) Alterum ἢ delevi, eum versus creticus esse non possit.

