[99] 403

ἐν φόβῳ πεσών.

 

 

ν“υ-;υ-υ- ψ-ψ-(ΞΜΙΞ)
1420. ί-ψ-ἱ-ψ-
]””“’“υ“
!“‘”''*²'
[—⁹—¹—“W
—v—-qua—
Deinde: 1426. ψυωψψ - ι VT - vv-} l
ψψψψψ ἡ mol
w—wsswwssw
1430. ----- ψι) l Ι
-ψυυ -υυ-Ι)
’’’’’ *² l
ffv— ,ωψη j
1435. Jijjjj ffljjjji}
aa
{w A ιι
1440· ψ- -04 ῆι
vwvw‘va—2
². - μ ψᾊ
ψ-ψ-ῑψκυ- ἓ
1445 v—vssv—w-
{Qffssv-ffi'

 

¹) βαρβάροις em.
2) Hoc modo metra conIungenda. Versus enim ἕδραν παλαιᾶς
ἑστίας non potest in Eur. canticis ut dimetrus iambicus recitari.

³) Sic vv. dirim. Verborum exitus nullius momenti sunt.

27*

